:root {
    --transparent-color: rgba(224, 224, 224, 1);
    --user-crossed: line-through;
    font-size: 25pt;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    color: rgb(0, 0, 0);
    --card-aspect-ratio: calc(3.5/2);
    --card-width: 5vw;
    --card-height: calc(5vw * 1.4);
    --base-width: calc(var(--card-width)*4);
    --base-height: calc(var(--card-height)*1.2);
}

html {
    background-image: url("./images/index\ background.jpg");
    background-size: cover;
    margin: 0;
    height: 100%;
    overflow: hidden;
}

body {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

div {
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    margin-bottom: 0px;
}

.static-navbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    width: 100%;
    height: 5%;
    background-color: white;
    vertical-align: middle;
}

.white {
    color: rgb(0, 0, 0);
}

.popup {
    display: flex;
    flex-direction: column;
    /* row-gap: 50px; */
    width: 80%;
    height: 80%;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: var(--transparent-color);
}

#name-corner {
    flex-direction: row;
    gap: 1rem;
}

#nickname-prompt {
    flex-direction: column;
    gap: 30px;
}

#room-prompt {
    flex-direction: column;
    row-gap: 30px;
}

.input {
    flex-direction: column;
    row-gap: 5px;
}

.entry {
    font-size: 16pt;
    text-align: center;
    border-radius: 5px;
    border-style: none;
}

.big {
    width: 300px;
}

.small {
    width: 80px;
}

.hide {
    display: none !important;
}

.plain-button {
    cursor: pointer;
    outline: 0;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    background-color: white;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    color: #0d6efd;
    border-color: #0d6efd;
}

.plain-button:hover {
    color: #0d6efd;
    background-color: #dddddd;
    border-color: #0d6efd;
}

.colored-button {
    cursor: pointer;
    outline: 0;
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.colored-button:hover {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
}
        
#room-lobby {
    width: 100%;
    height: 100%;
}

#room-grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 0.3fr) 0.4fr;
    grid-template-rows: 0.25fr 0.5fr 0.25fr;
    grid-column-gap: 0px;
    /* grid-row-gap: 20px; */
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    /* padding: 20px; */
    /* border: 2px solid black; */
}

.lobby1 {
    grid-area: 1 / 1 / 2 / 2;
}
.lobby2 {
    grid-area: 1 / 1 / 2 / 3;
}
.lobby3 {
    grid-area: 1 / 3 / 2 / 4;
    flex-direction: column;
}
.lobby4 {
    grid-area: 2 / 1 / 3 / 4;    
    background-color: rgb(197, 197, 197);
    height: 100%;
    width: 100%;
}
.lobby5 {
    grid-area: 3 / 1 / 4 / 3;
    width:100%;
    height: 100%;
}
#room-display {
    color: rgb(0, 0, 0);
    /* font-size: 40pt; */
    margin: 0;
    grid-column: 3;
    grid-row: 1;
    padding-right: 10px;
}

#btn-leave-room {
    font-size: 16px;
    height: 100%;
    margin-right: 5%;
    margin-top: 5%;
}

#btn-start-game {
    font-size: 16px;
    height: 100%;
    margin-right: 5%;
    margin-top: 5%;
}

/* --------- PLAYER LIST --------- */

#player-list {
    color: Black;
    padding-right: 25%;
    list-style-type: none;
    font-size: 25pt;
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: center;
}

#player-list .list-self {
    color: orange;
}

#player-list .list-user:hover {
    text-decoration: var(--user-crossed);
}

#player-list li:hover {
    background-color: rgba(100, 100, 100, 0.5);
    border-radius: 1vh;
}

/* --------- CHAT --------- */

#room-chat {
  font-size: 22px;
  flex-direction: column;
  align-items: baseline;
  justify-content: flex-end;
  background-color: rgb(197, 197, 197);
  height: 6rem;
  width: 100%;
  overflow-y: auto;
  list-style-type: none;
  padding: 0;
  text-indent: 2rem;
}

#room-chat-entry {
    color: rgb(0, 0, 0);
    width:100%;
    padding-left: 10%;
}.entry{
    text-align: left;
}

#room-chat .chat-self {
    background-color: rgb(173, 173, 173);
}

#room-chat .chat-other {
    background-color: rgb(197, 197, 197);
}

/* MAIN GAME */
#game {
    background-image: url("/public/images/index\ background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 0.25fr) 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
#opponents-container {
    grid-column: 1 / span 3;
    grid-row: 1;
    display: flex;
    justify-content: space-evenly;
    width: auto;
    height: 100%;
}
#left-area {
    grid-column: 1;
    grid-row: 2 / span 2;
}
#community-area-container {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-image: url("/public/images/small\ green\ felt.jpg");
    width: auto;
    height: 100%;
    border: 5px solid saddlebrown;
    border-radius: 3px;
}
#right-area {
    grid-column: 3;
    grid-row: 2 / span 2;
}
#player-container {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: auto;
    height: 100%;
}

#player-base {
    display: flex;
    justify-content: space-evenly;
    background-image: url("/public/images/small\ green\ felt.jpg");
    width: var(--base-width);
    height: var(--base-height);
    margin-top: 5%;
    border: 5px solid saddlebrown;
    border-radius: 3px;
}

.opponent {
    display: flex;
    justify-content: space-evenly;
    background-image: url("/public/images/small\ green\ felt.jpg");
    width: var(--base-width);
    height: var(--base-height);
    border: 5px solid saddlebrown;
    border-radius: 3px;
}

.base {
    display: flex;
}

.card-counter {
    background-color: red;
}

.hand {
    display: flex;
}

#card-stack {
    display: flex;
    justify-content: space-evenly;
    grid-column: 1;
    width: 80%;
}

#play-stack {
    display: flex;
    grid-column: 2;
}

.card-container {
    display: flex;
    height: var(--card-height);
    width: fit-content;
    justify-content: center;
    gap: 0.5rem;
}

.playing-card {
    --rotation: 0deg;
    --translation: 0%, 0%;
    --scale: 1;
    width: var(--card-width);
    height: var(--card-height);
    background: none;
    border-radius: calc(0.04 * var(--card-width));
    border: none;
    transform-style: preserve-3d;
    transition: all 0.3s ease;
    transform: rotateY(var(--rotation)) translate(var(--translation))
        scale(var(--scale));
    justify-content: center;
    align-items: center;
    margin: auto;
}

.playing-card:hover {
    --translation: 0%, -10%;
    --scale: 1.5;
    z-index: 1;
}

.front-face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
}

.back-face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    text-align: center;
    transform: rotateY(180deg);
}

.facing-down {
    transform: rotateY(180deg);
}
  